<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ehking</groupId>
    <artifactId>ehking-pom-parent</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.ehking.wallet</groupId>
  <artifactId>ehking-wallet</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ehking-wallet-core</module>
  	<module>ehking-wallet-facade</module>
  	<module>ehking-wallet-web</module>
  	<module>ehking-wallet-webservice</module>
  </modules>
</project>