<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ehking.wallet</groupId>
    <artifactId>ehking-wallet</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ehking-wallet-core</artifactId>
  <groupId>com.ehking.wallet</groupId>
  <version>1.0.0</version>
  
  <dependencies>
	  <dependency>
		  <groupId>com.ehking.commons</groupId>
		  <artifactId>ehking-commons-persistence</artifactId>
		  <version>${ehking.commons.persistence.version}</version>
	  </dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-service</artifactId>
			<version>${ehking.commons.service.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-spring</artifactId>
			<version>${ehking.commons.spring.version}</version>
		</dependency>
		<dependency>
            <groupId>com.ehking.commons</groupId>
            <artifactId>ehking-commons-store</artifactId>
            <version>${ehking.commons.store.version}</version>
        </dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-event</artifactId>
			<version>${ehking.commons.event.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.cashier</groupId>
			<artifactId>ehking-cashier-facade</artifactId>
			<version>${ehking.cashier.facade.version}</version>
		</dependency>
		<!-- 会员 -->
		<dependency>
			<groupId>com.ehking.member</groupId>
			<artifactId>ehking-member-facade</artifactId>
			<version>${ehking.member.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.notice</groupId>
			<artifactId>ehking-notice-facade</artifactId>
			<version>${ehking.notice.facade.version}</version>
		</dependency>
		<!-- settings -->
		<dependency>
			<groupId>com.ehking.settings</groupId>
			<artifactId>ehking-settings-facade</artifactId>
			<version>${ehking.settings.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- data source 相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- aop/tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
	  </dependency>
		<!-- email/scheduler/freemarker -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- SPRING basic end -->
		<!-- spring mvc -->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
	  </dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
	  <dependency>
		  <groupId>net.sf.dozer</groupId>
		  <artifactId>dozer-spring</artifactId>
	  </dependency>
	</dependencies>
</project>