<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ehking.wallet</groupId>
    <artifactId>ehking-wallet</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ehking-wallet-webservice</artifactId>
  <version>1.0.0</version>
  <groupId>com.ehking.wallet</groupId>
  <packaging>war</packaging>

  <build>
		<finalName>ehking-wallet-webservice</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>wallet-webservice</warName>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>
				<dependencies>  
		            <dependency>
		                <groupId>mysql</groupId>
		                <artifactId>mysql-connector-java</artifactId>
		                <version>${mysql.version}</version>
		            </dependency>
                </dependencies>
                <configuration>
					<contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/wallet-webservice</contextPath>
                        <jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
                    </webApp>
					<httpConnector>
						<port>8050</port>
					</httpConnector>
				</configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.ehking.wallet</groupId>
			<artifactId>ehking-wallet-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.wallet</groupId>
			<artifactId>ehking-wallet-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-search</artifactId>
			<version>${ehking.commons.search.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-jms</artifactId>
			<version>${ehking.commons.jms.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-spring</artifactId>
			<version>${ehking.commons.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-remoting</artifactId>
			<version>${ehking.commons.remoting.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.gateway</groupId>
			<artifactId>ehking-gateway-facade</artifactId>
			<version>${ehking.gateway.facade.version}</version>
		</dependency>
		<!-- 资金账户 -->
		<dependency>
			<groupId>com.ehking.fundaccount</groupId>
			<artifactId>ehking-fundaccount-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 会员 -->
		<dependency>
			<groupId>com.ehking.member</groupId>
			<artifactId>ehking-member-facade</artifactId>
			<version>${ehking.member.facade.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ehking.commons</groupId>
			<artifactId>ehking-commons-cache</artifactId>
			<version>${ehking.commons.cache.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer-spring</artifactId>
		</dependency>
		<dependency>
           	<groupId>org.slf4j</groupId>
           	<artifactId>log4j-over-slf4j</artifactId>
       	</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
	</dependencies>
</project>